TIME_TO_EXIT=2000
MAGENTO_CONSUMER_KEY=omk553ng0ip8kg5k3gthpbb48rg9kf09
MAGENTO_CONSUMER_SECRET=k5ka3tdksj9s4u9b489320rtj29gf0yl
MAGENTO_ACCESS_TOKEN=1ttgfa8hi8a7a5cefvqj3p68npqhxyyj
MAGENTO_ACCESS_TOKEN_SECRET=i6kmh10el7i5lpbb3co6bw162ldwevsq
MAGENTO_URL=http://m225.test/rest
INDEX_NAME=vue_storefront_catalog
